What is this?
-------------

These files are Sublime Text plugins

<a href="http://www.sublimetext.com/">Sublime Text</a> is an awesome text editor for Windows, and should be available on OSX and Linux <a href="http://www.sublimetext.com/x">at some point</a>.

See the header in every .py file for detailed explanations about what they do and usage information.

Included are:

- quickOpenProject: Opens a quick panel with your list of sublime project files
- duplicateLine: Duplicates the current line or selected text
- jsLint: Checks the syntax of js files on save
- phpLint: Checks the syntax of php files on save
- cleanAndSave: Cleans the trailing whitespaces and saves the file (deprecated)

Installation
------------

Drop the files in a "Seld" directory in your sublime packages dir, which should be located at: C:\Users\*YOUR_USER*\AppData\Roaming\Sublime Text\Packages

If you do a git clone, that would be (in the Packages dir) :

    git clone http://github.com/seldaek/sublime-plugins.git Seld

The name of the directory is important for the JSLint plugin, the rest should work no matter where it is.